.payment-method input#koin_pix.koin-input ~ label,
.payment-method input#koin_cc.koin-input ~ label,
.payment-method input#koin_redirect.koin-input ~ label {
    display: inline-flex;
    align-items: center;
    &:after {
        display: block;
        content: url(../images/logo.png);
        order: -1;
        margin-right: 5px;
    }
}

.container-koin_cc .billing-address-details,
.container-koin_pix .billing-address-details,
.container-koin_redirect .billing-address-details {
    display: none;
}

.koin-content {
    text-align: center;
    padding: 10px 0;

    .title {
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
    }

    .logo-info {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 250px;
    }

    .koin-data-table {
        width: 100%;
    }

    .koin-pix {
        .koin-pix-qrcode {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .pix-barcode-container {
            text-align: center;
            margin: 10px 0;

            .pix-img-code {
                padding:15px 10px;
                border: 2px dashed #9f9f9f;
                border-bottom: none;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                margin-bottom: 10px;
            }
            .pix-qrcode {
                word-break: break-all;
            }

            .pix-copy-button {
                width: 100%;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                padding: 15px;
                font-size: 0.9rem;
            }
        }
    }
}


